# Database HostName (ie: 127.0.0.1)
database.host=127.0.0.1

# Database Username (ie: root)
database.username=root

# Database password (topsecret)
database.password=adminLOGIN22

# Database Name
database.name=worldrp

# Database Port
database.port=3306

# Database max connections
database.max_connections=10000

# Cascade Configuration 

# How often should cascade check for changes? (ms)
cascade.timer.interval=100

# Update the Consoles title with uptime?
cascade.update_title=yes

# Check for new user registrations? 
cascade.check_new_registrations=yes

# Check for new ban records?
cascade.check_new_bans=yes

# Don't edit this if you don't know what it does...
cascade.disable_all_cache_checks=no

# Do you want Cascade to warn you when a new version is avalible?
cascade.check_for_updates=yes

# How often (x mins) do you want Cascade to warn you of new versions?
cascade.check_for_updates_every_x_minutes=10